\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Program Structure}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Fortran Preprocessors}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Data Types/Declarations}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Additional Attributes}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Arrays}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Miscellaneous}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Flow Control}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Operators}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Important Functions}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Math Functions}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Input/Output}{1}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Formating I/O}{1}{section*.12}}
\@writefile{toc}{\contentsline {section}{Compilation gfortran}{1}{section*.13}}
\@writefile{toc}{\contentsline {section}{Comments}{1}{section*.14}}
