\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Program Structure}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fortran Preprocessors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intrinsic Data Types}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derived Data Types}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional Attributes}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arrays}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flow Control}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operators}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Functions}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Math Functions}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Input/Output}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formating I/O}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compilation gfortran}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments}{1}{section*.15}\protected@file@percent }
